<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ArticleActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/linearLayout">
            <TextView
                    android:text="@string/library_fastadapter_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/authorTextView"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/articleImageView"
                    android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:text="Article"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/contentTextView"
                    android:textColor="#333333"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/titleTextView" android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent" android:textSize="18sp"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/articleImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
            />
            <TextView
                    android:text="TitleArticle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleTextView"
                    android:textSize="24sp"
                    android:textColor="#333333"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/authorTextView" android:textStyle="bold"/>
            <TextView
                    android:text="Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateTextView"
                    android:textColor="#3C3C3C" android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/articleImageView"
                    android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>